---
# Copyright 2019 Nokia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

  - name: get ceph mons
    become: true
    become_user: root
    shell: "ceph mon dump -f json"
    register: get_ceph_mons

  - name: parse mons command output
    set_fact:
      ceph_mons_dump: "{{ get_ceph_mons.stdout | from_json }}"
  - name: assemble mons list string
    set_fact:
      ceph_mons_list: "{{ ceph_mons_dump.mons | map(attribute='addr') | join(',')}}"

  - name: get auth tokens
    set_fact:
      ceph_admin_token: "{{ auth_tokens | selectattr('name', 'search', 'admin') | first }}"
      ceph_user_token: "{{ auth_tokens | selectattr('name', 'search', 'caas') | first }}"

  - name: template storage class manifets
    template:
      src: ceph-storageclass.yaml.j2
      dest: "{{ caas.manifests_directory }}/ceph-storageclass.yaml"
    vars:
      name: ceph-storage-class
      pool: caas

  - name: create kubernetes storage class
    kubectl:
      manifest: "{{ caas.manifests_directory }}/ceph-storageclass.yaml"
      state: present
    when: ( nodename | search("caas_master1") )
